# ~/.bashrc: executed by bash(1) for non-login shells.
# Made by SpringHack

case $- in
    *i*) ;;
      *) return;;
esac


# Completone part
COMPLETION_PATH=/usr/local/etc/bash_completion.d
for script in `find $COMPLETION_PATH/*`;
do
  . $script
done

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# Bash prompt
if [ "$color_prompt" = yes ]; then
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\[\033[0m\]\[\e[01;31m\]"
    PS1=$PS1'$(__git_ps1 "< %s >")'
    PS1=$PS1"\342\224\200\342\225\274 \[\e[0m\]\[\e[01;33m\]\\$\[\e[0m\] "
else
    PS1='┌─[\u@\h]─[\w]\n└─$(__git_ps1 "< %s >")─╼ $ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\[\033[0m\]\[\e[01;31m\]"
    PS1=$PS1'$(__git_ps1 "< %s >")'
    PS1=$PS1"\342\224\200\342\225\274 \[\e[0m\]\[\e[01;33m\]\\$\[\e[0m\] "
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ls='ls -G'
alias ll='ls -lG'
alias la='ls -AG'
alias l='ls -CFG'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Functions define to show banner
function center()
{
	_STR=$1
	LEN=`echo $_STR | wc -c`
	COLS=`tput cols`
	HOLD_COL=`expr $COLS - $LEN`
	NEW_COL=`expr $HOLD_COL / 2`
	blank $NEW_COL
	echo -ne $_STR
	blank `expr $COLS - $NEW_COL - $LEN + 1`
	echo
}

function center_2()
{
	_STR=$1
	LEN=`echo $_STR | wc -c`
	COLS=`tput cols`
	HOLD_COL=`expr $COLS - $LEN`
	NEW_COL=`expr $HOLD_COL / 2`
	blank $NEW_COL
	echo -ne $2
	echo -ne "\033[40;37m"
	blank `expr $COLS - $NEW_COL - $LEN + 1`
	echo
}

function blank()
{
	NUMS=$1
	for ((i=1;i<=$NUMS;i=$i+1))
	do
		echo -n " "
	done
}

#Start show background 
echo -ne "\033[40;37m"
blank `tput cols`
echo

#Start show title
center_2 "FBI Warning" "\033[41;37;1mFBI Warning\033[0m"
echo -ne "\033[40;37m"

#Start show content
center "Federal Law provides severe civil and criminal penalties for"
center "the unauthorized reproduction,distribution ,or exhibition of"
center "copyrighted motion pictures (Title 17, United states Code,"
center "Sections 501 and 508). The Federal Bureau of investigation"
center "investigates allegations of criminal copyright infringement"
center "(Title 17, United States Code, Section 506)."
blank `tput cols`
echo -e "\033[0m"

# PATH define
export NODE_PATH=./node_modules/.bin
export BREW_PATH=/usr/local/bin:/usr/local/sbin
export ANDROID_PATH=/Users/SpringHack/Library/Android/sdk/platform-tools:/Users/SpringHack/Library/Android/ndk
export PATH=$NODE_PATH:$BREW_PATH:$ANDROID_PATH:$PATH
